# SearchBookApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jhs/searchbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhs/searchbookapp/data/bookmark/datasource/: BookmarkDataSource.kt  BookmarkDataSourceImpl.kt
app/src/main/java/com/jhs/searchbookapp/data/bookmark/di/: BookmarkModule.kt
app/src/main/java/com/jhs/searchbookapp/data/bookmark/mapper/: BookmarkMapper.kt
app/src/main/java/com/jhs/searchbookapp/data/bookmark/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/jhs/searchbookapp/data/core/: SearchBookApplication.kt
app/src/main/java/com/jhs/searchbookapp/data/core/constant/: DataStoreKey.kt  ServiceConstant.kt
app/src/main/java/com/jhs/searchbookapp/data/core/di/: AppModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/jhs/searchbookapp/data/core/local/datastore/: DataStoreManager.kt
app/src/main/java/com/jhs/searchbookapp/data/core/local/room/: BookmarkDatabase.kt
app/src/main/java/com/jhs/searchbookapp/data/core/local/room/converter/: BookmarkConverters.kt
app/src/main/java/com/jhs/searchbookapp/data/core/local/room/dao/: BookmarkDao.kt
app/src/main/java/com/jhs/searchbookapp/data/core/local/room/entity/: BookmarkEntity.kt
app/src/main/java/com/jhs/searchbookapp/data/core/remote/retrofit/: ApiModule.kt
app/src/main/java/com/jhs/searchbookapp/data/core/retrofit/: ApiModule.kt
app/src/main/java/com/jhs/searchbookapp/data/search/datasource/: SearchDataSource.kt  SearchDataSourceImpl.kt  SearchPagingSource.kt
app/src/main/java/com/jhs/searchbookapp/data/search/di/: SearchApiModule.kt  SearchModule.kt
app/src/main/java/com/jhs/searchbookapp/data/search/entity/: BookResponse.kt  BooksResponse.kt  MetaResponse.kt
app/src/main/java/com/jhs/searchbookapp/data/search/mapper/: SearchMapper.kt
app/src/main/java/com/jhs/searchbookapp/data/search/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/jhs/searchbookapp/data/search/service/: SearchBookApi.kt
app/src/main/java/com/jhs/searchbookapp/domain/bookmark/: BookmarkMapper.kt
app/src/main/java/com/jhs/searchbookapp/domain/bookmark/model/: Prices.kt
app/src/main/java/com/jhs/searchbookapp/domain/bookmark/repository/: BookmarkRepository.kt
app/src/main/java/com/jhs/searchbookapp/domain/bookmark/usecase/: GetBookmarkedBookIdsUseCase.kt  UpdateBookmarkUseCase.kt
app/src/main/java/com/jhs/searchbookapp/domain/search/model/: Book.kt  Books.kt
app/src/main/java/com/jhs/searchbookapp/domain/search/repository/: SearchRepository.kt
app/src/main/java/com/jhs/searchbookapp/domain/search/usecase/: GetBookUseCase.kt  GetSearchResultUseCase.kt
app/src/main/java/com/jhs/searchbookapp/presentation/: MainActivity.kt
app/src/main/java/com/jhs/searchbookapp/presentation/bookmark/: BookmarkItemUiState.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/jhs/searchbookapp/presentation/bookmark/navigation/: BookmarkNavigation.kt
app/src/main/java/com/jhs/searchbookapp/presentation/bookmark/screen/: BookmarkScreen.kt
app/src/main/java/com/jhs/searchbookapp/presentation/detail/: DeatilViewModel.kt  DetailBookmarkStatePopup.kt  DetailEffect.kt  DetailUiState.kt
app/src/main/java/com/jhs/searchbookapp/presentation/detail/navigation/: DetailNavigation.kt
app/src/main/java/com/jhs/searchbookapp/presentation/detail/screen/: DetailScreen.kt
app/src/main/java/com/jhs/searchbookapp/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/jhs/searchbookapp/presentation/main/screen/: MainScreen.kt
app/src/main/java/com/jhs/searchbookapp/presentation/search/: BookCard.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/jhs/searchbookapp/presentation/search/navigation/: SearchNavigation.kt
app/src/main/java/com/jhs/searchbookapp/presentation/search/screen/: SearchScreen.kt
app/src/main/java/com/jhs/searchbookapp/presentation/ui/components/: DefaultCard.kt  NetworkImage.kt  SearchBookAppTopAppBar.kt  SearchView.kt
app/src/main/java/com/jhs/searchbookapp/presentation/ui/components/button/: BookmarkToggleButton.kt  SortToggleButton.kt
app/src/main/java/com/jhs/searchbookapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search_clicked.xml  ic_search_unclick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhs/searchbookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
